USER_NAME=tarifnik_test
USER_UID=1000
APP_NAME=tarifnik_test
MYSQL_EXTERNAL_PORT=3306
MYSQL_USER=tarifnik_test
MYSQL_PASSWORD=tarifnik_test
MYSQL_DATABASE=tarifnik_test
MYSQL_ROOT_PASSWORD=root
BACKEND_EXTERNAL_PORT=8000
BACKEND_HOST=http://localhost
FRONTEND_EXTERNAL_PORT=8001
REDIS_EXTERNAL_PORT=16379
PHPMYADMIN_EXTERNAL_PORT=8184
PROJECT_PATH=/var/www/chernova